# CARTRIDGE_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge-init.js  game.html
app/src/main/assets/emulator/: autoSave.js  loader.js  saveStates.js
app/src/main/assets/renderer/: app.js  index.html
app/src/main/assets/renderer/components/: dropZone.js.desktop.bak  sysNav.js  tile.js  titlebar.js  toast.js
app/src/main/assets/renderer/emulator/: loader.js
app/src/main/assets/renderer/styles/: android.css  base.css  components.css  mobile.css  vars.css
app/src/main/assets/renderer/views/: game.js  library.js  settings.js
app/src/main/java/com/cartridge/emulator/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/cartridge/emulator/bridge/: CartridgeBridge.kt
app/src/main/java/com/cartridge/emulator/db/: CartridgeDatabase.kt  Game.kt  GameDao.kt
app/src/main/java/com/cartridge/emulator/rom/: RomDetector.kt  RomImporter.kt  RomScanner.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
scripts/: sync-assets.sh
